{
	"name": "delegate-it",
	"description": "Lightweight event delegation",
	"version": "1.1.0-7",
	"repository": "bfred-it/delegate-it",
	"license": "MIT",
	"files": [
		"index.js",
		"index.d.ts"
	],
	"keywords": [
		"event",
		"delegate",
		"delegation"
	],
	"devDependencies": {
		"@sindresorhus/tsconfig": "^0.3.0",
		"@typescript-eslint/eslint-plugin": "^1.6.0",
		"ava": "^1.4.1",
		"eslint-config-xo-typescript": "^0.9.0",
		"jsdom": "^14.0.0",
		"npm-run-all": "^4.1.5",
		"sinon": "^1.17.6",
		"typescript": "^3.4.3",
		"xo": "*"
	},
	"scripts": {
		"test": "tsc && xo && ava",
		"prepare": "tsc",
		"build": "tsc",
		"_watch-build": "tsc --watch",
		"_watch-test": "ava --watch --verbose",
		"watch": "run-p --silent _watch-*"
	},
	"xo": {
		"extends": "xo-typescript",
		"extensions": [
			"ts"
		],
		"envs": [
			"browser"
		],
		"rules": {
			"prefer-rest-params": 0,
			"valid-jsdoc": 0,
			"max-params": 0,
			"@typescript-eslint/promise-function-async": 0,
			"@typescript-eslint/no-namespace": 0
		}
	},
	"dependencies": {
		"many-keys-map": "^1.0.2",
		"mem": "^4.3.0"
	}
}
